=== MountainCar Q-Learning Training ===
Experiment: fast_exploration
Configuration:
  ALPHA: 0.1
  GAMMA: 0.99
  EPSILON: 1.0
  EPSILON_DECAY: 0.99
  EPISODES: 10000
  BUCKETS: (20, 20)
Start time: 2026-01-18 18:58:32

Episode    0 | Reward: -200.0 | Avg(100): -200.00 | Success: 0.0% | Epsilon: 0.9900
Episode  100 | Reward: -200.0 | Avg(100): -200.00 | Success: 0.0% | Epsilon: 0.3624
Episode  200 | Reward: -200.0 | Avg(100): -200.00 | Success: 0.0% | Epsilon: 0.1326
Episode  300 | Reward: -200.0 | Avg(100): -200.00 | Success: 0.0% | Epsilon: 0.0486
Episode  400 | Reward: -200.0 | Avg(100): -200.00 | Success: 0.0% | Epsilon: 0.0178
Episode  500 | Reward: -200.0 | Avg(100): -200.00 | Success: 0.0% | Epsilon: 0.0100
Episode  600 | Reward: -200.0 | Avg(100): -199.32 | Success: 0.7% | Epsilon: 0.0100
Episode  700 | Reward: -189.0 | Avg(100): -194.40 | Success: 4.6% | Epsilon: 0.0100
Episode  800 | Reward: -200.0 | Avg(100): -198.86 | Success: 4.5% | Epsilon: 0.0100
Episode  900 | Reward: -200.0 | Avg(100): -197.70 | Success: 5.1% | Epsilon: 0.0100
Episode 1000 | Reward: -200.0 | Avg(100): -196.48 | Success: 6.1% | Epsilon: 0.0100
Episode 1100 | Reward: -200.0 | Avg(100): -192.84 | Success: 8.2% | Epsilon: 0.0100
Episode 1200 | Reward: -200.0 | Avg(100): -195.97 | Success: 9.3% | Epsilon: 0.0100
Episode 1300 | Reward: -200.0 | Avg(100): -196.62 | Success: 10.1% | Epsilon: 0.0100
Episode 1400 | Reward: -200.0 | Avg(100): -194.45 | Success: 12.1% | Epsilon: 0.0100
Episode 1500 | Reward: -200.0 | Avg(100): -195.41 | Success: 12.3% | Epsilon: 0.0100
Episode 1600 | Reward: -158.0 | Avg(100): -189.17 | Success: 14.1% | Epsilon: 0.0100
Episode 1700 | Reward: -200.0 | Avg(100): -179.25 | Success: 16.4% | Epsilon: 0.0100
Episode 1800 | Reward: -200.0 | Avg(100): -187.77 | Success: 17.5% | Epsilon: 0.0100
Episode 1900 | Reward: -200.0 | Avg(100): -191.09 | Success: 19.0% | Epsilon: 0.0100
Episode 2000 | Reward: -169.0 | Avg(100): -179.02 | Success: 21.4% | Epsilon: 0.0100
Episode 2100 | Reward: -200.0 | Avg(100): -193.09 | Success: 21.9% | Epsilon: 0.0100
Episode 2200 | Reward: -184.0 | Avg(100): -196.98 | Success: 22.1% | Epsilon: 0.0100
Episode 2300 | Reward: -155.0 | Avg(100): -180.07 | Success: 24.3% | Epsilon: 0.0100
Episode 2400 | Reward: -200.0 | Avg(100): -173.86 | Success: 26.4% | Epsilon: 0.0100
Episode 2500 | Reward: -145.0 | Avg(100): -176.14 | Success: 28.1% | Epsilon: 0.0100
Episode 2600 | Reward: -200.0 | Avg(100): -171.55 | Success: 29.8% | Epsilon: 0.0100
Episode 2700 | Reward: -168.0 | Avg(100): -172.62 | Success: 31.4% | Epsilon: 0.0100
Episode 2800 | Reward: -161.0 | Avg(100): -159.84 | Success: 33.8% | Epsilon: 0.0100
Episode 2900 | Reward: -153.0 | Avg(100): -161.18 | Success: 35.8% | Epsilon: 0.0100
Episode 3000 | Reward: -154.0 | Avg(100): -187.00 | Success: 35.7% | Epsilon: 0.0100
Episode 3100 | Reward: -186.0 | Avg(100): -170.15 | Success: 37.4% | Epsilon: 0.0100
Episode 3200 | Reward: -150.0 | Avg(100): -164.86 | Success: 39.2% | Epsilon: 0.0100
Episode 3300 | Reward: -200.0 | Avg(100): -175.90 | Success: 40.2% | Epsilon: 0.0100
Episode 3400 | Reward: -152.0 | Avg(100): -186.41 | Success: 40.3% | Epsilon: 0.0100
Episode 3500 | Reward: -170.0 | Avg(100): -183.62 | Success: 40.6% | Epsilon: 0.0100
Episode 3600 | Reward: -179.0 | Avg(100): -192.66 | Success: 40.3% | Epsilon: 0.0100
Episode 3700 | Reward: -200.0 | Avg(100): -183.82 | Success: 40.8% | Epsilon: 0.0100
Episode 3800 | Reward: -200.0 | Avg(100): -199.13 | Success: 39.8% | Epsilon: 0.0100
Episode 3900 | Reward: -200.0 | Avg(100): -199.24 | Success: 38.8% | Epsilon: 0.0100
Episode 4000 | Reward: -166.0 | Avg(100): -171.13 | Success: 39.4% | Epsilon: 0.0100
Episode 4100 | Reward: -158.0 | Avg(100): -165.18 | Success: 40.7% | Epsilon: 0.0100
Episode 4200 | Reward: -196.0 | Avg(100): -169.04 | Success: 41.9% | Epsilon: 0.0100
Episode 4300 | Reward: -171.0 | Avg(100): -168.40 | Success: 43.3% | Epsilon: 0.0100
Episode 4400 | Reward: -175.0 | Avg(100): -173.51 | Success: 44.3% | Epsilon: 0.0100
Episode 4500 | Reward: -121.0 | Avg(100): -148.65 | Success: 45.5% | Epsilon: 0.0100
Episode 4600 | Reward: -158.0 | Avg(100): -140.97 | Success: 46.7% | Epsilon: 0.0100
Episode 4700 | Reward: -200.0 | Avg(100): -158.22 | Success: 47.5% | Epsilon: 0.0100
Episode 4800 | Reward: -200.0 | Avg(100): -189.88 | Success: 47.1% | Epsilon: 0.0100
Episode 4900 | Reward: -156.0 | Avg(100): -171.58 | Success: 47.9% | Epsilon: 0.0100
Episode 5000 | Reward: -200.0 | Avg(100): -172.25 | Success: 48.4% | Epsilon: 0.0100
Episode 5100 | Reward: -200.0 | Avg(100): -152.94 | Success: 49.2% | Epsilon: 0.0100
Episode 5200 | Reward: -200.0 | Avg(100): -158.24 | Success: 49.7% | Epsilon: 0.0100
Episode 5300 | Reward: -179.0 | Avg(100): -186.28 | Success: 50.5% | Epsilon: 0.0100
Episode 5400 | Reward: -200.0 | Avg(100): -180.26 | Success: 51.3% | Epsilon: 0.0100
Episode 5500 | Reward: -169.0 | Avg(100): -177.02 | Success: 52.0% | Epsilon: 0.0100
Episode 5600 | Reward: -153.0 | Avg(100): -160.70 | Success: 52.5% | Epsilon: 0.0100
Episode 5700 | Reward: -146.0 | Avg(100): -147.72 | Success: 53.4% | Epsilon: 0.0100
Episode 5800 | Reward: -159.0 | Avg(100): -145.31 | Success: 54.1% | Epsilon: 0.0100
Episode 5900 | Reward: -154.0 | Avg(100): -156.81 | Success: 54.6% | Epsilon: 0.0100
Episode 6000 | Reward: -162.0 | Avg(100): -152.42 | Success: 55.2% | Epsilon: 0.0100
Episode 6100 | Reward: -166.0 | Avg(100): -164.13 | Success: 55.7% | Epsilon: 0.0100
Episode 6200 | Reward: -146.0 | Avg(100): -170.66 | Success: 56.2% | Epsilon: 0.0100
Episode 6300 | Reward: -183.0 | Avg(100): -170.17 | Success: 56.9% | Epsilon: 0.0100
Episode 6400 | Reward: -185.0 | Avg(100): -167.72 | Success: 57.5% | Epsilon: 0.0100
Episode 6500 | Reward: -164.0 | Avg(100): -163.92 | Success: 58.2% | Epsilon: 0.0100
Episode 6600 | Reward: -200.0 | Avg(100): -167.73 | Success: 58.6% | Epsilon: 0.0100
Episode 6700 | Reward: -151.0 | Avg(100): -158.73 | Success: 59.1% | Epsilon: 0.0100
Episode 6800 | Reward: -200.0 | Avg(100): -176.45 | Success: 59.4% | Epsilon: 0.0100
Episode 6900 | Reward: -200.0 | Avg(100): -177.13 | Success: 59.5% | Epsilon: 0.0100
Episode 7000 | Reward: -200.0 | Avg(100): -169.73 | Success: 59.7% | Epsilon: 0.0100
Episode 7100 | Reward: -200.0 | Avg(100): -174.63 | Success: 59.8% | Epsilon: 0.0100
Episode 7200 | Reward: -200.0 | Avg(100): -169.77 | Success: 59.9% | Epsilon: 0.0100
Episode 7300 | Reward: -200.0 | Avg(100): -177.85 | Success: 60.1% | Epsilon: 0.0100
Episode 7400 | Reward: -200.0 | Avg(100): -176.64 | Success: 60.3% | Epsilon: 0.0100
Episode 7500 | Reward: -149.0 | Avg(100): -174.67 | Success: 60.5% | Epsilon: 0.0100
Episode 7600 | Reward: -147.0 | Avg(100): -142.87 | Success: 61.0% | Epsilon: 0.0100
Episode 7700 | Reward: -156.0 | Avg(100): -151.68 | Success: 61.4% | Epsilon: 0.0100
Episode 7800 | Reward: -177.0 | Avg(100): -180.61 | Success: 61.6% | Epsilon: 0.0100
Episode 7900 | Reward: -178.0 | Avg(100): -178.06 | Success: 62.1% | Epsilon: 0.0100
Episode 8000 | Reward: -158.0 | Avg(100): -170.32 | Success: 62.5% | Epsilon: 0.0100
Episode 8100 | Reward: -150.0 | Avg(100): -176.21 | Success: 62.5% | Epsilon: 0.0100
Episode 8200 | Reward: -153.0 | Avg(100): -161.99 | Success: 62.9% | Epsilon: 0.0100
Episode 8300 | Reward: -187.0 | Avg(100): -164.15 | Success: 63.3% | Epsilon: 0.0100
Episode 8400 | Reward: -192.0 | Avg(100): -166.61 | Success: 63.7% | Epsilon: 0.0100
Episode 8500 | Reward: -140.0 | Avg(100): -157.78 | Success: 64.2% | Epsilon: 0.0100
Episode 8600 | Reward: -200.0 | Avg(100): -157.15 | Success: 64.5% | Epsilon: 0.0100
Episode 8700 | Reward: -177.0 | Avg(100): -158.24 | Success: 64.8% | Epsilon: 0.0100
Episode 8800 | Reward: -167.0 | Avg(100): -161.21 | Success: 65.1% | Epsilon: 0.0100
Episode 8900 | Reward: -157.0 | Avg(100): -145.63 | Success: 65.5% | Epsilon: 0.0100
Episode 9000 | Reward: -155.0 | Avg(100): -145.29 | Success: 65.8% | Epsilon: 0.0100
Episode 9100 | Reward: -145.0 | Avg(100): -142.93 | Success: 66.1% | Epsilon: 0.0100
Episode 9200 | Reward: -110.0 | Avg(100): -142.31 | Success: 66.4% | Epsilon: 0.0100
Episode 9300 | Reward: -140.0 | Avg(100): -146.36 | Success: 66.8% | Epsilon: 0.0100
Episode 9400 | Reward: -124.0 | Avg(100): -142.52 | Success: 67.1% | Epsilon: 0.0100
Episode 9500 | Reward: -144.0 | Avg(100): -138.01 | Success: 67.4% | Epsilon: 0.0100
Episode 9600 | Reward: -191.0 | Avg(100): -141.98 | Success: 67.7% | Epsilon: 0.0100
Episode 9700 | Reward: -144.0 | Avg(100): -138.61 | Success: 68.1% | Epsilon: 0.0100
Episode 9800 | Reward: -115.0 | Avg(100): -146.16 | Success: 68.3% | Epsilon: 0.0100
Episode 9900 | Reward: -159.0 | Avg(100): -176.93 | Success: 68.1% | Epsilon: 0.0100

=== Training Complete ===
Final average reward (last 100 episodes): -189.71
Maximum reward achieved: -91.00
Overall success rate: 67.69%
Average steps (last 100): 189.71
Training time: 58.67 seconds
End time: 2026-01-18 18:59:31
