=== CartPole Q-Learning Training ===
Experiment: high_learning_rate
Configuration:
  ALPHA: 0.5
  GAMMA: 0.99
  EPSILON: 1.0
  EPSILON_DECAY: 0.995
  EPISODES: 10000
  BUCKETS: (3, 3, 6, 6)
Start time: 2026-01-18 19:03:09

Episode    0 | Reward:   12.0 | Avg(100):  12.00 | Epsilon: 0.9950
Episode  100 | Reward:   14.0 | Avg(100):  26.41 | Epsilon: 0.6027
Episode  200 | Reward:   12.0 | Avg(100):  42.14 | Epsilon: 0.3651
Episode  300 | Reward:   16.0 | Avg(100):  55.39 | Epsilon: 0.2212
Episode  400 | Reward:  181.0 | Avg(100):  64.94 | Epsilon: 0.1340
Episode  500 | Reward:   11.0 | Avg(100):  66.03 | Epsilon: 0.0812
Episode  600 | Reward:   10.0 | Avg(100): 103.99 | Epsilon: 0.0492
Episode  700 | Reward:   11.0 | Avg(100):  30.05 | Epsilon: 0.0298
Episode  800 | Reward:   13.0 | Avg(100): 110.13 | Epsilon: 0.0180
Episode  900 | Reward:   10.0 | Avg(100):  11.45 | Epsilon: 0.0109
Episode 1000 | Reward:   12.0 | Avg(100):  12.22 | Epsilon: 0.0100
Episode 1100 | Reward:   13.0 | Avg(100):  11.74 | Epsilon: 0.0100
Episode 1200 | Reward:   12.0 | Avg(100):  14.06 | Epsilon: 0.0100
Episode 1300 | Reward:   12.0 | Avg(100):  11.47 | Epsilon: 0.0100
Episode 1400 | Reward:   10.0 | Avg(100):  13.93 | Epsilon: 0.0100
Episode 1500 | Reward:   12.0 | Avg(100):  13.05 | Epsilon: 0.0100
Episode 1600 | Reward:   12.0 | Avg(100):  11.69 | Epsilon: 0.0100
Episode 1700 | Reward:   10.0 | Avg(100):  12.83 | Epsilon: 0.0100
Episode 1800 | Reward:   11.0 | Avg(100):  11.59 | Epsilon: 0.0100
Episode 1900 | Reward:   12.0 | Avg(100):  11.56 | Epsilon: 0.0100
Episode 2000 | Reward:   10.0 | Avg(100):  11.59 | Epsilon: 0.0100
Episode 2100 | Reward:   12.0 | Avg(100):  14.24 | Epsilon: 0.0100
Episode 2200 | Reward:   13.0 | Avg(100):  11.59 | Epsilon: 0.0100
Episode 2300 | Reward:   10.0 | Avg(100):  16.00 | Epsilon: 0.0100
Episode 2400 | Reward:   13.0 | Avg(100):  13.81 | Epsilon: 0.0100
Episode 2500 | Reward:   12.0 | Avg(100):  11.79 | Epsilon: 0.0100
Episode 2600 | Reward:   10.0 | Avg(100):  11.59 | Epsilon: 0.0100
Episode 2700 | Reward:   12.0 | Avg(100):  11.67 | Epsilon: 0.0100
Episode 2800 | Reward:   11.0 | Avg(100):  11.70 | Epsilon: 0.0100
Episode 2900 | Reward:   11.0 | Avg(100):  11.40 | Epsilon: 0.0100
Episode 3000 | Reward:   12.0 | Avg(100):  12.44 | Epsilon: 0.0100
Episode 3100 | Reward:   10.0 | Avg(100):  11.59 | Epsilon: 0.0100
Episode 3200 | Reward:   13.0 | Avg(100):  11.83 | Epsilon: 0.0100
Episode 3300 | Reward:   13.0 | Avg(100):  13.94 | Epsilon: 0.0100
Episode 3400 | Reward:   11.0 | Avg(100):  11.70 | Epsilon: 0.0100
Episode 3500 | Reward:   11.0 | Avg(100):  11.82 | Epsilon: 0.0100
Episode 3600 | Reward:   12.0 | Avg(100):  12.75 | Epsilon: 0.0100
Episode 3700 | Reward:   12.0 | Avg(100):  13.34 | Epsilon: 0.0100
Episode 3800 | Reward:   11.0 | Avg(100):  12.31 | Epsilon: 0.0100
Episode 3900 | Reward:   11.0 | Avg(100):  11.77 | Epsilon: 0.0100
Episode 4000 | Reward:   11.0 | Avg(100):  11.43 | Epsilon: 0.0100
Episode 4100 | Reward:   10.0 | Avg(100):  13.66 | Epsilon: 0.0100
Episode 4200 | Reward:   12.0 | Avg(100):  11.84 | Epsilon: 0.0100
Episode 4300 | Reward:   13.0 | Avg(100):  11.76 | Epsilon: 0.0100
Episode 4400 | Reward:   11.0 | Avg(100):  11.75 | Epsilon: 0.0100
Episode 4500 | Reward:   13.0 | Avg(100):  11.67 | Epsilon: 0.0100
Episode 4600 | Reward:   12.0 | Avg(100):  11.54 | Epsilon: 0.0100
Episode 4700 | Reward:   13.0 | Avg(100):  11.65 | Epsilon: 0.0100
Episode 4800 | Reward:   12.0 | Avg(100):  11.65 | Epsilon: 0.0100
Episode 4900 | Reward:   12.0 | Avg(100):  12.29 | Epsilon: 0.0100
Episode 5000 | Reward:   10.0 | Avg(100):  11.58 | Epsilon: 0.0100
Episode 5100 | Reward:   10.0 | Avg(100):  14.10 | Epsilon: 0.0100
Episode 5200 | Reward:   13.0 | Avg(100):  11.77 | Epsilon: 0.0100
Episode 5300 | Reward:   11.0 | Avg(100):  11.39 | Epsilon: 0.0100
Episode 5400 | Reward:   10.0 | Avg(100):  11.73 | Epsilon: 0.0100
Episode 5500 | Reward:   12.0 | Avg(100):  13.44 | Epsilon: 0.0100
Episode 5600 | Reward:   13.0 | Avg(100):  11.77 | Epsilon: 0.0100
Episode 5700 | Reward:   10.0 | Avg(100):  11.51 | Epsilon: 0.0100
Episode 5800 | Reward:   10.0 | Avg(100):  11.55 | Epsilon: 0.0100
Episode 5900 | Reward:   11.0 | Avg(100):  11.61 | Epsilon: 0.0100
Episode 6000 | Reward:   11.0 | Avg(100):  12.25 | Epsilon: 0.0100
Episode 6100 | Reward:   12.0 | Avg(100):  11.75 | Epsilon: 0.0100
Episode 6200 | Reward:   12.0 | Avg(100):  11.64 | Epsilon: 0.0100
Episode 6300 | Reward:   12.0 | Avg(100):  11.49 | Epsilon: 0.0100
Episode 6400 | Reward:   13.0 | Avg(100):  11.62 | Epsilon: 0.0100
Episode 6500 | Reward:   12.0 | Avg(100):  12.42 | Epsilon: 0.0100
Episode 6600 | Reward:   13.0 | Avg(100):  11.60 | Epsilon: 0.0100
Episode 6700 | Reward:   13.0 | Avg(100):  11.60 | Epsilon: 0.0100
Episode 6800 | Reward:   12.0 | Avg(100):  11.80 | Epsilon: 0.0100
Episode 6900 | Reward:   13.0 | Avg(100):  11.55 | Epsilon: 0.0100
Episode 7000 | Reward:   12.0 | Avg(100):  11.76 | Epsilon: 0.0100
Episode 7100 | Reward:   13.0 | Avg(100):  13.67 | Epsilon: 0.0100
Episode 7200 | Reward:   15.0 | Avg(100):  11.69 | Epsilon: 0.0100
Episode 7300 | Reward:   10.0 | Avg(100):  11.56 | Epsilon: 0.0100
Episode 7400 | Reward:   14.0 | Avg(100):  13.50 | Epsilon: 0.0100
Episode 7500 | Reward:   12.0 | Avg(100):  11.71 | Epsilon: 0.0100
Episode 7600 | Reward:   11.0 | Avg(100):  11.75 | Epsilon: 0.0100
Episode 7700 | Reward:   11.0 | Avg(100):  11.51 | Epsilon: 0.0100
Episode 7800 | Reward:   10.0 | Avg(100):  11.54 | Epsilon: 0.0100
Episode 7900 | Reward:   10.0 | Avg(100):  11.61 | Epsilon: 0.0100
Episode 8000 | Reward:   10.0 | Avg(100):  11.63 | Epsilon: 0.0100
Episode 8100 | Reward:   10.0 | Avg(100):  13.29 | Epsilon: 0.0100
Episode 8200 | Reward:   13.0 | Avg(100):  11.58 | Epsilon: 0.0100
Episode 8300 | Reward:   13.0 | Avg(100):  11.64 | Epsilon: 0.0100
Episode 8400 | Reward:   12.0 | Avg(100):  11.67 | Epsilon: 0.0100
Episode 8500 | Reward:   11.0 | Avg(100):  13.67 | Epsilon: 0.0100
Episode 8600 | Reward:   13.0 | Avg(100):  11.63 | Epsilon: 0.0100
Episode 8700 | Reward:   10.0 | Avg(100):  11.51 | Epsilon: 0.0100
Episode 8800 | Reward:   12.0 | Avg(100):  11.79 | Epsilon: 0.0100
Episode 8900 | Reward:   14.0 | Avg(100):  13.34 | Epsilon: 0.0100
Episode 9000 | Reward:   11.0 | Avg(100):  11.83 | Epsilon: 0.0100
Episode 9100 | Reward:   13.0 | Avg(100):  11.60 | Epsilon: 0.0100
Episode 9200 | Reward:   13.0 | Avg(100):  11.52 | Epsilon: 0.0100
Episode 9300 | Reward:   10.0 | Avg(100):  11.52 | Epsilon: 0.0100
Episode 9400 | Reward:   13.0 | Avg(100):  12.74 | Epsilon: 0.0100
Episode 9500 | Reward:   11.0 | Avg(100):  11.79 | Epsilon: 0.0100
Episode 9600 | Reward:   11.0 | Avg(100):  11.64 | Epsilon: 0.0100
Episode 9700 | Reward:   11.0 | Avg(100):  11.61 | Epsilon: 0.0100
Episode 9800 | Reward:   12.0 | Avg(100):  11.50 | Epsilon: 0.0100
Episode 9900 | Reward:   11.0 | Avg(100):  11.55 | Epsilon: 0.0100

=== Training Complete ===
Final average reward (last 100 episodes): 13.17
Maximum reward achieved: 500.00
End time: 2026-01-18 19:03:15
