=== CartPole Q-Learning Training ===
Experiment: baseline
Configuration:
  ALPHA: 0.1
  GAMMA: 0.99
  EPSILON: 1.0
  EPSILON_DECAY: 0.995
  EPISODES: 10000
  BUCKETS: (3, 3, 6, 6)
Start time: 2026-01-18 19:02:09

Episode    0 | Reward:   11.0 | Avg(100):  11.00 | Epsilon: 0.9950
Episode  100 | Reward:   49.0 | Avg(100):  32.77 | Epsilon: 0.6027
Episode  200 | Reward:   35.0 | Avg(100):  50.06 | Epsilon: 0.3651
Episode  300 | Reward:  142.0 | Avg(100):  60.93 | Epsilon: 0.2212
Episode  400 | Reward:  176.0 | Avg(100):  86.91 | Epsilon: 0.1340
Episode  500 | Reward:  139.0 | Avg(100):  93.44 | Epsilon: 0.0812
Episode  600 | Reward:  148.0 | Avg(100): 115.85 | Epsilon: 0.0492
Episode  700 | Reward:  500.0 | Avg(100): 146.54 | Epsilon: 0.0298
Episode  800 | Reward:  189.0 | Avg(100): 206.71 | Epsilon: 0.0180
Episode  900 | Reward:   13.0 | Avg(100): 261.64 | Epsilon: 0.0109
Episode 1000 | Reward:  500.0 | Avg(100): 303.08 | Epsilon: 0.0100
Episode 1100 | Reward:  221.0 | Avg(100): 211.25 | Epsilon: 0.0100
Episode 1200 | Reward:   12.0 | Avg(100): 242.82 | Epsilon: 0.0100
Episode 1300 | Reward:  138.0 | Avg(100): 151.65 | Epsilon: 0.0100
Episode 1400 | Reward:   13.0 | Avg(100): 291.82 | Epsilon: 0.0100
Episode 1500 | Reward:   13.0 | Avg(100): 127.78 | Epsilon: 0.0100
Episode 1600 | Reward:  500.0 | Avg(100): 319.61 | Epsilon: 0.0100
Episode 1700 | Reward:  178.0 | Avg(100): 133.97 | Epsilon: 0.0100
Episode 1800 | Reward:  161.0 | Avg(100): 140.09 | Epsilon: 0.0100
Episode 1900 | Reward:  172.0 | Avg(100): 278.07 | Epsilon: 0.0100
Episode 2000 | Reward:  173.0 | Avg(100): 263.18 | Epsilon: 0.0100
Episode 2100 | Reward:  487.0 | Avg(100): 278.01 | Epsilon: 0.0100
Episode 2200 | Reward:   11.0 | Avg(100): 237.30 | Epsilon: 0.0100
Episode 2300 | Reward:  205.0 | Avg(100): 126.86 | Epsilon: 0.0100
Episode 2400 | Reward:   11.0 | Avg(100): 133.67 | Epsilon: 0.0100
Episode 2500 | Reward:  500.0 | Avg(100): 367.09 | Epsilon: 0.0100
Episode 2600 | Reward:  184.0 | Avg(100): 332.20 | Epsilon: 0.0100
Episode 2700 | Reward:  144.0 | Avg(100): 295.62 | Epsilon: 0.0100
Episode 2800 | Reward:  168.0 | Avg(100): 156.03 | Epsilon: 0.0100
Episode 2900 | Reward:  118.0 | Avg(100): 189.32 | Epsilon: 0.0100
Episode 3000 | Reward:  141.0 | Avg(100): 163.87 | Epsilon: 0.0100
Episode 3100 | Reward:  221.0 | Avg(100): 146.19 | Epsilon: 0.0100
Episode 3200 | Reward:  238.0 | Avg(100): 159.12 | Epsilon: 0.0100
Episode 3300 | Reward:  192.0 | Avg(100): 159.75 | Epsilon: 0.0100
Episode 3400 | Reward:  192.0 | Avg(100): 165.39 | Epsilon: 0.0100
Episode 3500 | Reward:  151.0 | Avg(100): 150.61 | Epsilon: 0.0100
Episode 3600 | Reward:  311.0 | Avg(100): 153.50 | Epsilon: 0.0100
Episode 3700 | Reward:   93.0 | Avg(100): 151.20 | Epsilon: 0.0100
Episode 3800 | Reward:  234.0 | Avg(100): 151.67 | Epsilon: 0.0100
Episode 3900 | Reward:  182.0 | Avg(100): 155.47 | Epsilon: 0.0100
Episode 4000 | Reward:   86.0 | Avg(100): 151.57 | Epsilon: 0.0100
Episode 4100 | Reward:  182.0 | Avg(100): 159.68 | Epsilon: 0.0100
Episode 4200 | Reward:  195.0 | Avg(100): 166.12 | Epsilon: 0.0100
Episode 4300 | Reward:   13.0 | Avg(100): 148.68 | Epsilon: 0.0100
Episode 4400 | Reward:  128.0 | Avg(100): 164.31 | Epsilon: 0.0100
Episode 4500 | Reward:  147.0 | Avg(100): 159.53 | Epsilon: 0.0100
Episode 4600 | Reward:  178.0 | Avg(100): 177.04 | Epsilon: 0.0100
Episode 4700 | Reward:  130.0 | Avg(100): 146.39 | Epsilon: 0.0100
Episode 4800 | Reward:  164.0 | Avg(100): 157.38 | Epsilon: 0.0100
Episode 4900 | Reward:  215.0 | Avg(100): 155.49 | Epsilon: 0.0100
Episode 5000 | Reward:  144.0 | Avg(100): 156.16 | Epsilon: 0.0100
Episode 5100 | Reward:   75.0 | Avg(100): 155.11 | Epsilon: 0.0100
Episode 5200 | Reward:  176.0 | Avg(100): 147.57 | Epsilon: 0.0100
Episode 5300 | Reward:   85.0 | Avg(100): 145.13 | Epsilon: 0.0100
Episode 5400 | Reward:  153.0 | Avg(100): 152.68 | Epsilon: 0.0100
Episode 5500 | Reward:  164.0 | Avg(100): 149.42 | Epsilon: 0.0100
Episode 5600 | Reward:  201.0 | Avg(100): 168.30 | Epsilon: 0.0100
Episode 5700 | Reward:   82.0 | Avg(100): 140.73 | Epsilon: 0.0100
Episode 5800 | Reward:   25.0 | Avg(100): 153.49 | Epsilon: 0.0100
Episode 5900 | Reward:  200.0 | Avg(100): 156.35 | Epsilon: 0.0100
Episode 6000 | Reward:   92.0 | Avg(100): 148.19 | Epsilon: 0.0100
Episode 6100 | Reward:  168.0 | Avg(100): 153.83 | Epsilon: 0.0100
Episode 6200 | Reward:  144.0 | Avg(100): 149.30 | Epsilon: 0.0100
Episode 6300 | Reward:  236.0 | Avg(100): 145.34 | Epsilon: 0.0100
Episode 6400 | Reward:  147.0 | Avg(100): 156.96 | Epsilon: 0.0100
Episode 6500 | Reward:  154.0 | Avg(100): 146.01 | Epsilon: 0.0100
Episode 6600 | Reward:  177.0 | Avg(100): 153.52 | Epsilon: 0.0100
Episode 6700 | Reward:  189.0 | Avg(100): 149.61 | Epsilon: 0.0100
Episode 6800 | Reward:  168.0 | Avg(100): 160.72 | Epsilon: 0.0100
Episode 6900 | Reward:  233.0 | Avg(100): 161.18 | Epsilon: 0.0100
Episode 7000 | Reward:  147.0 | Avg(100): 150.69 | Epsilon: 0.0100
Episode 7100 | Reward:   10.0 | Avg(100): 146.43 | Epsilon: 0.0100
Episode 7200 | Reward:  188.0 | Avg(100): 158.89 | Epsilon: 0.0100
Episode 7300 | Reward:  186.0 | Avg(100): 158.73 | Epsilon: 0.0100
Episode 7400 | Reward:   95.0 | Avg(100): 147.67 | Epsilon: 0.0100
Episode 7500 | Reward:  169.0 | Avg(100): 162.56 | Epsilon: 0.0100
Episode 7600 | Reward:   95.0 | Avg(100): 153.98 | Epsilon: 0.0100
Episode 7700 | Reward:   10.0 | Avg(100): 149.83 | Epsilon: 0.0100
Episode 7800 | Reward:   86.0 | Avg(100): 151.21 | Epsilon: 0.0100
Episode 7900 | Reward:  234.0 | Avg(100): 159.82 | Epsilon: 0.0100
Episode 8000 | Reward:  122.0 | Avg(100): 152.12 | Epsilon: 0.0100
Episode 8100 | Reward:  132.0 | Avg(100): 162.94 | Epsilon: 0.0100
Episode 8200 | Reward:  175.0 | Avg(100): 158.10 | Epsilon: 0.0100
Episode 8300 | Reward:  224.0 | Avg(100): 156.21 | Epsilon: 0.0100
Episode 8400 | Reward:  158.0 | Avg(100): 153.80 | Epsilon: 0.0100
Episode 8500 | Reward:  137.0 | Avg(100): 153.80 | Epsilon: 0.0100
Episode 8600 | Reward:   91.0 | Avg(100): 146.66 | Epsilon: 0.0100
Episode 8700 | Reward:  226.0 | Avg(100): 149.67 | Epsilon: 0.0100
Episode 8800 | Reward:  124.0 | Avg(100): 160.01 | Epsilon: 0.0100
Episode 8900 | Reward:  177.0 | Avg(100): 160.65 | Epsilon: 0.0100
Episode 9000 | Reward:  178.0 | Avg(100): 147.26 | Epsilon: 0.0100
Episode 9100 | Reward:  167.0 | Avg(100): 152.16 | Epsilon: 0.0100
Episode 9200 | Reward:  147.0 | Avg(100): 146.34 | Epsilon: 0.0100
Episode 9300 | Reward:  174.0 | Avg(100): 151.88 | Epsilon: 0.0100
Episode 9400 | Reward:  198.0 | Avg(100): 156.76 | Epsilon: 0.0100
Episode 9500 | Reward:  213.0 | Avg(100): 153.52 | Epsilon: 0.0100
Episode 9600 | Reward:  197.0 | Avg(100): 163.15 | Epsilon: 0.0100
Episode 9700 | Reward:  196.0 | Avg(100): 163.94 | Epsilon: 0.0100
Episode 9800 | Reward:  116.0 | Avg(100): 161.28 | Epsilon: 0.0100
Episode 9900 | Reward:  223.0 | Avg(100): 149.19 | Epsilon: 0.0100

=== Training Complete ===
Final average reward (last 100 episodes): 160.14
Maximum reward achieved: 500.00
End time: 2026-01-18 19:03:07
